<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gridshot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="kontenjer">
        <label>Preostalo vrijeme: </label>
        <p id="vrijeme">00:60</p>
        <label>Rezultat: </label>
        <p id="rezultat">0</p>
    </div>

    <button class="pocetnoDugme" onclick="pocetak(this)">Start</button>

    <div class="grid-container">
        <button  class="btn" id="grid1" onclick="myFunction()"></button>
        <button  class="btn" id="grid2" onclick="myFunction()"></button>
        <button  class="btn" id="grid3" onclick="myFunction()"></button>
        <button  class="btn" id="grid4" onclick="myFunction()"></button>
        <button  class="btn" id="grid5" onclick="myFunction()"></button>
        <button  class="btn" id="grid6" onclick="myFunction()"></button>
        <button  class="btn" id="grid7" onclick="myFunction()"></button>
        <button  class="btn" id="grid8" onclick="myFunction()"></button>
        <button  class="btn" id="grid9" onclick="myFunction()"></button>
    </div>
    <p id="doa"></p>    
    <script src="script.js"></script>

</body>
</html>